# PCBStore

./: PCBStore.sln
PCBStore.Data/: DataConstants.cs  PCBStore.Data.csproj  PCBStoreDbContext.cs
PCBStore.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171211004302_FirstTry.Designer.cs  20171211004302_FirstTry.cs  20171213230548_newsArticle.Designer.cs  20171213230548_newsArticle.cs  20171216163317_tableComments.Designer.cs  20171216163317_tableComments.cs  20171216215945_tableCommentsRemovedArticleAsEntity.Designer.cs  20171216215945_tableCommentsRemovedArticleAsEntity.cs  20171216220309_tableCommetsToComments.Designer.cs  20171216220309_tableCommetsToComments.cs  20171217104436_tableComponents.Designer.cs  20171217104436_tableComponents.cs  20171217185337_tableComponentsNEW.Designer.cs  20171217185337_tableComponentsNEW.cs  20171217204749_RemovedManufacturerTableAndDoneWithEnums.Designer.cs  20171217204749_RemovedManufacturerTableAndDoneWithEnums.cs  20171217223346_RemovedManufacturerTableAndDoneWithEnums2.Designer.cs  20171217223346_RemovedManufacturerTableAndDoneWithEnums2.cs  20171218225905_Initial.Designer.cs  20171218225905_Initial.cs  20171220010918_ComponentImgColm.Designer.cs  20171220010918_ComponentImgColm.cs  20171220180454_NewOrdersAndShopping.Designer.cs  20171220180454_NewOrdersAndShopping.cs  20171222082459_deletingArticle.Designer.cs  20171222082459_deletingArticle.cs  20171222083711_deletingArticle2.Designer.cs  20171222083711_deletingArticle2.cs  20171222090839_deleting.Designer.cs  20171222090839_deleting.cs  ApplicationDbContextModelSnapshot.cs  PcbStoreDbContextModelSnapshot.cs
PCBStore.Data/Models/: Comment.cs  Component.cs  Customer.cs  Manufacturer.cs  NewsArticle.cs  Order.cs  OrderComponents.cs  User.cs
PCBStore.Data/Models/Enums/: ComponentType.cs  ManufacturersEnum.cs
PCBStore.Services/: IService.cs  PCBStore.Services.csproj  ServicesConstants.cs
PCBStore.Services/Admin/: IAdminUserService.cs  IComponentService.cs  IOrderService.cs
PCBStore.Services/Admin/Implementations/: AdminUserService.cs  ComponentService.cs  OrderService.cs
PCBStore.Services/Html/: IHtmlService.cs
PCBStore.Services/News/: ICommentService.cs  INewsArticleService.cs
PCBStore.Services/Order/: IOrderCartService.cs  IShoppingCartService.cs
PCBStore.Web/: PCBStore.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  action-times.txt  appsettings.json  log.txt
PCBStore.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PCBStore.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PCBStore.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs
PCBStore.Web/Properties/: launchSettings.json
PCBStore.Web/Services/: EmailSender.cs  IEmailSender.cs
PCBStore.Web/Views/: _ViewImports.cshtml
PCBStore.Web/wwwroot/: Thumbs.db
(+119 files in other folders)
